div class="col-xs-4" style="padding: 1em;"
  div class="card" style="width: 300px;"
    img class="card-img-top" src=cat.medium_picture_url alt="One cute cat"
    
    div class="card-block"
      h4 class="card-title"
        = cat.name
      
      p class="card-text"
        = cat.description
