- if @cat.errors.any?
  div class="col-sm-6"
    div id='alert alert-danger'
      strong
        = pluralize(@cat.errors.count, 'error') + ' '
        | prohibited this cat from being saved:
        
        ul
          - @cat.errors.full_messages.each do |msg|
            li
              = msg
            
== form_for @cat, url: cats_path, action: :create, html: { multipart: true } do |f|
  div class="col-sm-6"
    div class="form-group"
      == f.label :name
      == f.text_field :name, class: 'form-control', placeholder: 'Cat Fren'
  
  div class="col-sm-6"
    div class="form-group"
      == f.label :description
      == f.text_area :description,
                     class: 'form-control',
                     placeholder: 'Is smol and has much floof'
  
  div class="col-sm-6"
    div class="form-group"
      == f.label :picture
      == f.file_field :picture, class: 'form-control-file'
  
  div class="col-sm-6"  
    == f.submit
