doctype html
html
  head
    title Cats
    == csrf_meta_tags

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - flash.each do |key, value|
      div class='flash' id="#{key}"
        = value

    = render partial: 'shared/nav'
        
    == yield
